{
  "name": "practice-cli",
  "version": "0.0.0",
  "bin": {
    "practice-cli": "./dist/index.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "link": "npm install -g"
  },
  "keywords": [],
  "author": "Alberto Benatti",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
